spring.data.mongodb.uri=mongodb://host.docker.internal:27017
spring.data.mongodb.database=moneyservice

server.port = 8090

springdoc.swagger-ui.path=/q/swagger
management.endpoints.web.exposure.include=prometheus,health,info,metric

spring.application.name=moneyservice
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8083/eureka
eureka.instance.hostname="host.docker.internal"