spring.data.mongodb.uri=mongodb://host.docker.internal:27017
spring.data.mongodb.database=moneyservice

server.port = 8090

springdoc.swagger-ui.path=/q/swagger

#management.endpoints.web.exposure.include=*
#
#management.health.mongo.enabled=true
#
#spring:
#  application:
#    name: monitoring-demo
#
#management:
#  endpoints:
#    web:
#      base-path: /actuator
#      exposure:
#        include: [ "health","prometheus", "metrics" ]
#  endpoint:
#    health:
#      show-details: always
#    metrics:
#      enabled: true
#    prometheus:
#      enabled: true
#server:
#  port: 8080